prefix=/usr/local/
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libMoldeo
Description: Moldeo is an open source framework that allows the experimentation of new artistic, scientific and communicational concepts with new computer graphics technologies. It is an open source development that allows the development of interactive environments with 2D, 3D animation and video elements as well as digital effects in real time.
Version: 0.7
Requires: tinyxml, muparser, lua5.1, sdl >= 1.2.0, SDL_image, ftgl, freealut, gstreamer-0.10, freetype2, check, gl
Requires.private:
Libs: -L${libdir} -lmoldeo
Libs.private: 
Cflags: -I${includedir}/libmoldeo

